<.flash_group flash={@flash} />

<div class="flex-grow flex items-center justify-center p-8 ">
  <div class="max-w-3xl w-full ">
    <h2 class="text-4xl font-semibold mb-6 text-center text-blue-300">Welcome to Catalyst</h2>

    <p class="text-xl mb-8 text-center text-gray-300">
      Empower your investment journey with Catalyst - your all-in-one portfolio management solution.
    </p>

    <div class="space-y-4 mb-12">
      <div class="flex items-center">
        <svg
          class="w-6 h-6 mr-2 text-blue-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          >
          </path>
        </svg>
        <span>Advanced portfolio tracking</span>
      </div>
      <div class="flex items-center">
        <svg
          class="w-6 h-6 mr-2 text-blue-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
          >
          </path>
        </svg>
        <span>Daily market data update</span>
      </div>
      <div class="flex items-center">
        <svg
          class="w-6 h-6 mr-2 text-blue-400"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
          >
          </path>
        </svg>
        <span>Analytics and metrics</span>
      </div>
    </div>
    <div class="flex justify-center space-x-4">
      <a
        href="/users/log_in"
        class="bg-blue-600 text-white px-6 py-3 rounded-lg text-lg hover:bg-blue-500 transition duration-300 "
      >
        Login
      </a>
      <a
        href="/users/register"
        class="bg-gray-700 text-white px-6 py-3 rounded-lg text-lg hover:bg-gray-600 transition duration-300"
      >
        Register
      </a>
    </div>
  </div>
</div>
